SECRET_KEY=django-insecure-)2d&_w7t1o%fns8koy3@_k2-8s$2ub6piji0l#rno130dml=c#
DATABASE_URL=postgresql://aa_ud8t_user:1g3VAIvGBAPC7x0d8Llyk05lrPKBCpzy@dpg-cs4e9e5svqrc738aa31g-a.oregon-postgres.render.com/aa_ud8t