SECRET_KEY=django-insecure-)2d&_w7t1o%fns8koy3@_k2-8s$2ub6piji0l#rno130dml=c#
DATABASE_URL=postgresql://s_elha_user:G4lWTaSnMJ8L5fhhm3XjZnhX0fYf2vUp@dpg-cs0mcea3esus7395fkr0-a.oregon-postgres.render.com/s_elha